.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    overflow: hidden;
    max-width: 1184px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid { 
        max-width: 928px; 
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid { 
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 88px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid { 
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 64px;
        grid-gap: 12px;
    }
}